{
  "expo": {
    "name": "example",
    "slug": "widget-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bndkt.widget-example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ccdd25b-8f32-48f8-96eb-d39f7f554a3f"
      }
    },
    "plugins": [
      [
        "react-native-widget-extension",
        {
          "frequentUpdates": true,
          "widgetsFolder": "../_widgets/EmojiRangerWidgetExtension"
        }
      ]
    ]
  }
}
