{
  "expo": {
    "name": "react-native-widget-extension-example",
    "slug": "react-native-widget-extension-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.widgetextension.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.widgetextension.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [["../app.plugin.js", { "frequentUpdates": true }]],
    "extra": {
      "eas": {
        "projectId": "0c1b21bc-7a01-4cc7-bd3b-25ea351f95dc"
      }
    }
  }
}
