{
  "name": "react-native-widget-extension",
  "version": "0.0.3",
  "description": "Expo config plugin to add widgets and live activities to a React Native app",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "ios",
    "plugin/build",
    "build",
    "README.md",
    "expo-module.config.json",
    "app.plugin.js"
  ],
  "scripts": {
    "ncu": "bun x npm-check-updates -p bun",
    "build": "bun x tsc --build ./ ./plugin",
    "dev": "bun x tsc --build ./ ./plugin --watch"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-widget-extension",
    "ReactNativeWidgetExtension"
  ],
  "repository": "https://github.com/bndkt/react-native-widget-extension",
  "bugs": {
    "url": "https://github.com/bndkt/react-native-widget-extension/issues"
  },
  "author": "Benedikt Müller <91166910+bndkt@users.noreply.github.com> (https://github.com/bndkt)",
  "license": "MIT",
  "homepage": "https://github.com/bndkt/react-native-widget-extension#readme",
  "dependencies": {
    "@expo/config-plugins": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "~18.2.21",
    "@types/react-native": "0.72.2",
    "expo-module-scripts": "^3.1.0",
    "expo-modules-core": "^1.5.11",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
